name: Deploy Hugo site to GitHub Pages

on:
  push:
    branches:
      - master  # Change this to 'main' if your default branch is 'main'

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Checks out your repository

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2  # Sets up Hugo
        with:
          hugo-version: 'latest'

      - name: Build with Hugo
        run: hugo --minify  # Builds the site with Hugo

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # Deploys to GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Uses the GitHub token
          publish_dir: ./public  # Publishes the content of the 'public' directory
